<!DOCTYPE html>
<html lang="en"> <!-- Мова документу англійська-->
<head>
    <meta charset="UTF-8">
    <title>Home work 2-1</title>
    <style>
        .box {
            margin: 0 auto;
            box-sizing: border-box;
            overflow-x: auto;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
    </style>
</head>
<body>
    <!-- Перший блок -->
    <h1>Full width image with caption</h1>
    <img src="./img/image3.png" alt="Вечірнє місто" title="Вечірнє місто" width="100%">
    <div>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>

    <!-- Другий блок -->
    <div class="center">
        <h1>Full width image with caption</h1>
    </div>
    <img src="./img/image3.png" alt="Вечірнє місто" title="Вечірнє місто" width="100%">

    <!-- Третій блок -->
    <h1 class="right">Centered image with caption</h1>
    <div class="center">
        <img src="./img/image3.png" alt="Вечірнє місто" title="Вечірнє місто" width="75%">
        <p>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
    </div>

    <!-- Четвертий блок -->
    <div class="center">
        <h1>Centered image with caption</h1>
        <img src="./img/image3.png" alt="Вечірнє місто" title="Вечірнє місто" width="75%">
    </div>

    <!-- П'ятий блок -->
    <h1>Images with horizontal scroll</h1>
    <div class="box">
       <img src="./img/image71.png" alt="Довга картинка" title="Довга картинка">
    </div>
    <div>An example of a wide image that may require horizontal scroll depending on device width.</div>

    <!-- Шостий блок -->
    <h1>Screenshots</h1>
    <img src="./img/image8.png" alt="Список" title="Список">

    <!-- Сьомий блок -->
    <div class="center">
        <h1>Circular images</h1>
        <img src="./img/image9.png" alt="Список" title="Список">
    </div>
</body>
</html>